# estudarfatec-backend

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/estudarfatec/: EstudarFatecApplication.java
src/main/java/br/com/estudarfatec/controller/: DisciplinaController.java  EstudoController.java  GlobalExceptionHandler.java  PlanoRevisaoController.java  TarefaController.java
src/main/java/br/com/estudarfatec/model/: Disciplina.java  PlanoRevisao.java  Tarefa.java
src/main/java/br/com/estudarfatec/patterns/factory/: MetodoEstudoFactory.java
src/main/java/br/com/estudarfatec/patterns/strategy/: MetodoEstudo.java  MetodoPomodoro.java  MetodoPomodoroCustomizado.java  MetodoRevisao.java
src/main/java/br/com/estudarfatec/repository/: DisciplinaRepository.java  DisciplinaRepositoryMemoria.java  TarefaRepository.java  TarefaRepositoryMemoria.java
src/main/java/br/com/estudarfatec/service/: DisciplinaService.java  PlanoRevisaoService.java  TarefaService.java
src/main/java/br/com/estudarfatec/singleton/: ConfiguracaoSistema.java
src/main/java/br/com/estudarfatec/util/: InputUtil.java
src/main/java/br/com/estudarfatec/view/: Menu.java
src/main/resources/: application.properties
src/test/java/br/com/estudarfatec/: TarefaServiceTest.java  TarefaTest.java
